{
  "expo": {
    "name": "Cobalt",
    "slug": "cobalt",
    "version": "1.0.1",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "cobalt",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "bundleIdentifier": "com.elysiumventures.cobalt",
      "supportsTablet": false,
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false,
        "UIViewControllerBasedStatusBarAppearance": true
      }
    },
    "android": {
      "package": "com.elysiumventures.cobalt",
      "adaptiveIcon": {
        "backgroundColor": "#1E1E22",
        "foregroundImage": "./assets/images/android-icon-foreground.png",
        "monochromeImage": "./assets/images/android-icon-monochrome.png"
      },
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "output": "static",
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "backgroundColor": "#EDEDEA",
          "image": "./assets/images/splash-icon.png",
          "imageWidth": 120,
          "dark": {
            "backgroundColor": "#1E1E22",
            "image": "./assets/images/splash-icon.png",
            "imageWidth": 120
          }
        }
      ],
      "expo-font",
      "expo-web-browser",
      [
        "expo-notifications",
        {
          "color": "#4A5D8A",
          "defaultChannel": "daily"
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "d3331c25-4120-4667-b8bc-4ef62e403507"
      }
    },
    "owner": "aatirs7",
    "runtimeVersion": {
      "policy": "appVersion"
    },
    "updates": {
      "url": "https://u.expo.dev/d3331c25-4120-4667-b8bc-4ef62e403507"
    }
  }
}
